# geometry

./: README.md  bintray.gradle  build.gradle
src/main/java/cc/domovoi/geometry/model/converter/: GeometryExporters.java  GeometryLoaders.java
src/main/java/cc/domovoi/geometry/model/geometricmodel/: GeoPoint.java  GeoType.java  GeometricModel.java
src/main/java/cc/domovoi/geometry/model/lgeometry/: LArea.java  LGeometryInterface.java  LLine.java  LPoint.java
